server:
  port: 20670

spring:
  application.name: user-notifications
  data:
    mongodb:
      host: localhost
      port: 27017
      database: angularpay
      username: service_account
      password: service_account_password
      authentication-database: angularpay

logging:
  level:
    root: INFO
    org:
      springframework: INFO

angularpay:
  websocketOrigin: http://localhost:20320
  redis:
    host: localhost
    port: 6379
    timeout: 10000
